{
  "name": "schema-migration-lambda",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild src/index.ts --bundle --minify --sourcemap --platform=node --target=es2022 --outfile=dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.149",
    "drizzle-kit": "^0.31.1",
    "esbuild": "^0.25.4",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.817.0",
    "aws-lambda": "^1.0.7",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "mysql2": "^3.14.1"
  }
}
